:root {
    /* Light Theme */
    --primary-color: #4f46e5;
    --primary-light: #6366f1;
    --secondary-color: #ec4899;

    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --bg-nav: #1e293b;

    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --text-light: #ffffff;

    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

    --border-radius: 12px;
    --border-radius-sm: 8px;

    --skill-bar-bg: #f1f5f9;
    --skill-progress-html: linear-gradient(90deg, #4f46e5, #6366f1);
    --skill-progress-js: linear-gradient(90deg, #10b981, #34d399);
    --skill-progress-c: linear-gradient(90deg, #06b6d4, #22d3ee);
    --skill-progress-python: linear-gradient(90deg, #b4437f, #b4437f);
}

.dark-theme {
    --primary-color: #818cf8;
    --primary-light: #6366f1;
    --secondary-color: #f472b6;

    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-nav: #0f172a;

    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --text-light: #ffffff;

    --border-color: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);

    --skill-bar-bg: #334155;
    --skill-progress-html: linear-gradient(90deg, #4f46e5, #6366f1);
    --skill-progress-js: linear-gradient(90deg, #10b981, #34d399);
    --skill-progress-c: linear-gradient(90deg, #06b6d4, #22d3ee);
    --skill-progress-python: linear-gradient(90deg, #b4437f, #b4437f);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--text-light);
    padding: 1.5rem 0;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 2rem;
    font-weight: 700;
}

.theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.navigation {
    background: var(--bg-nav);
    padding: 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    font-weight: 500;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

.main-content {
    padding: 2rem 0;
    background: var(--bg-primary);
}

.profile-section {
    margin-bottom: 3rem;
}

.profile-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.profile-card:hover {
    box-shadow: var(--shadow-lg);
}

.profile-image-container {
    flex: 0 0 250px;
}

.profile-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.profile-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.about-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.about-text {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.download-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.download-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.skills-section {
    margin-bottom: 3rem;
}

.skills-grid {
    display: grid;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.skill-item {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateX(5px);
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.skill-name {
    font-weight: 600;
    color: var(--text-primary);
}

.skill-percent {
    font-weight: 700;
    color: var(--primary-color);
}

.skill-bar {
    height: 8px;
    background: var(--skill-bar-bg);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.html-css-progress {
    width: 25%;
    background: var(--skill-progress-html);
}

.js-progress {
    width: 10%;
    background: var(--skill-progress-js);
}

.c-progress {
    width: 30%;
    background: var(--skill-progress-c);
}

.python-progress {
    width: 70%;
    background: var(--skill-progress-python);
}

.projects-section {
    margin-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 500;
}

.project-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.project-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}


.footer {
    background: var(--bg-nav);
    color: var(--text-secondary);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .header-title {
        font-size: 1.5rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        text-align: center;
    }

    .profile-card {
        flex-direction: column;
        text-align: center;
    }

    .profile-image-container {
        flex: none;
        width: 200px;
        margin: 0 auto;
    }

    .profile-image {
        height: 250px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .theme-toggle .theme-text {
        display: none;
    }

    .theme-toggle {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .profile-card {
        padding: 1.5rem;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.25rem;
    }
}

/* PROJECTS */
.projects-filter {
    margin-bottom: 2rem;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.filter-btn {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.projects-section {
    margin-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.project-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    height: 200px;
    overflow: hidden;
    flex-shrink: 0;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex-grow: 1;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 500;
}

.project-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: auto;
}

.project-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.progress-section {
    margin: 2rem 0;
    text-align: center;
}

.progress-info {
    display: inline-block;
    background: var(--bg-card);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.progress-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.project-card {
    transition: all 0.3s ease;
}

.project-card.hidden {
    display: none;
}

@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .filter-buttons {
        justify-content: center;
    }

    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .project-card {
        margin: 0 auto;
        max-width: 400px;
    }

    .project-title {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .filter-buttons {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }

    .progress-info {
        padding: 0.75rem 1.5rem;
    }

    .progress-text {
        font-size: 1.25rem;
    }

    .project-content {
        padding: 1rem;
    }

    .project-title {
        font-size: 1.1rem;
        margin-bottom: 0.75rem;
    }

    .project-description {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
}

/* diary */
.record-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-buttons .download-btn,
.form-buttons .cancel-btn {
    flex: 1;
}

.cancel-btn {
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
    padding: 0.75rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.cancel-btn:hover {
    background: var(--text-secondary);
    color: white;
    border-color: var(--text-secondary);
    transform: translateY(-2px);
}

.progress-record {
    position: relative;
    transition: all 0.3s ease;
}

.delete-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.progress-record:hover .delete-btn {
    opacity: 1;
}

.delete-btn:hover {
    background: #db2777;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .form-buttons {
        flex-direction: column;
    }
    
    .delete-btn {
        opacity: 1; 
    }
}

/*contacts*/
.contacts-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact-form-section,
.contact-info-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.contact-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input.error,
.form-textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

.contact-submit {
    width: 100%;
    margin-top: 1rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-sm);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.contact-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.contact-link,
.contact-text {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-color);
}

.success-message {
    background: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    text-align: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    .contacts-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-form-section,
    .contact-info-section {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .contacts-layout {
        gap: 1.5rem;
    }
    
    .contact-item {
        padding: 0.75rem;
    }
    
    .contact-icon {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .contact-form-section,
    .contact-info-section {
        padding: 1rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    .contact-item {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .contact-icon {
        margin-top: 0;
    }
}

/* Стили для статусов в дневнике */
.status-completed {
    color: #10b981 !important;
    font-weight: 600;
}

.status-in-progress {
    color: #f59e0b !important;
    font-weight: 600;
}

.skill-percent[data-id] {
    transition: all 0.3s ease;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    user-select: none;
}

.skill-percent[data-id]:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.status-completed:hover {
    background: rgba(16, 185, 129, 0.1) !important;
}

.status-in-progress:hover {
    background: rgba(245, 158, 11, 0.1) !important;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .skill-percent[data-id] {
        font-size: 0.9rem;
        padding: 0.2rem 0.4rem;
    }
}